spring.application.name=thaiyvan-gezerrohat-app

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/optibdd
spring.datasource.username=postgres
spring.datasource.password=root

#Specific to using Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## JWT Properties
security.jwt.issuer=SpringSecurityExample
security.jwt.secret-key=FSmFQ0tNPt79eHKSiuaxu0Kwtie6El27XyVCPwTvlFU
security.jwt.expiry-time-in-seconds=86400